<!DOCTYPE html>
<html lang="en">

<head>
  <title>Football</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css" />

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <script src="./js/script.js"></script>
</head>



<body>
  <div class="header">
    <div id="navbar">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a>Info</a></li>
        </ul>
      </nav>
    </div>


  </div>
  <div class="info">
    <section id="section05" class="demo">

      <a><span></span>scroll</a>
    </section>
    <!--<div class="jumbotron text-center">-->

  </div>



  <div id="2ndpage" class="Gridsystem" style="background-color: transparent">
    <div class="row">
      <div class="col-sm-6" style="background-color: white; padding-left: 95px">
        <h3>Liga</h3>

        <div class="card text-center"
          style="width: 18rem; background-color: white; border-color: rgba(191, 191, 191, 0.9);">
          <div class="card-body">
            <h5 class="card-title"> UEFA Champions League</h5>

            <a id="result1"   class="btn btn-primary"
              style="background-color: rgba(191, 191, 191, 0.8); border-color: white">Show Teams</a>
          </div>
        </div>

        <div class="card text-center"
          style="width: 18rem; background-color: white; border-color: rgba(191, 191, 191, 0.9);">
          <div class="card-body">
            <h5 class="card-title">Premier League</h5>

            <a id="result2"  class="btn btn-primary"
              style="background-color: rgba(191, 191, 191, 0.8); border-color: white">Show Teams</a>
          </div>
        </div>

        <div class="card text-center"
          style="width: 18rem; background-color: white; border-color: rgba(191, 191, 191, 0.9);">
          <div class="card-body">
            <h5 class="card-title">National League DE</h5>

            <a id="result3"   class="btn btn-primary"
              style="background-color: rgba(191, 191, 191, 0.8); border-color: white">Show Teams</a>
          </div>
        </div>

      </div>
      <div id="Tabelle1" class="col-sm-6" style="background-color: rgba(130,134,140,0.1)">
        <h3>Teams</h3>
        <div id="tableWrapper">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">CLUB</th>
                <th scope="col">WEBSITE</th>
              </tr>
            </thead>
            <tbody id="table">
  
            </tbody>
          </table>
        </div>
        

      </div>

    </div>
    <div class="row">
      <div id="Tabelle2"class="col-sm-12" style="background-color: rgba(130,134,140,0.1)">
        <h3> Recent Matches</h3>
        <a id="result4"   class="btn btn-primary"
              style="background-color: rgba(191, 191, 191, 0.8); border-color: white">DE National League (24.08.2018 - 18.05.2019)</a>

              <a id="result5"   class="btn btn-primary"
              style="background-color: rgba(191, 191, 191, 0.8); border-color: white">NLD National League (10.08.2018 - 12.05.2019)</a>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Matchday</th>
              <th scope="col">Game</th>
              <th scope="col">Halftime Score</th>
              <th scope="col">Final Score</th>
            </tr>
          </thead>
          <tbody id="table1">
            

          </tbody>
        </table>

      </div>
    </div>
  </div>
</body>

</html>