<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
 background-image: url("http://www.mikiyakobayashi.com/projects/furniture/imp_0466w.jpg");
   height: 83vh; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: white;
    text-transform: uppercase;
 
}
    
nav li{
        margin-left: 100px;
    }
#navbar a {
  float: left;
  display: block;
  color: #444;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
 
  color: black;
}

/*#navbar a.active {
  background-color: #4CAF50;
  color: white;
}*/

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
 box-sizing: border-box;
}   

body {
  margin: 0;
  font-family: Arial;
}

.header2 {
  text-align: center;
  padding: 32px;
}

.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 100px;
  font-family: sans-serif;
}

nav {
  
    text-align: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
    
}

nav li {
  display: inline-block;
 margin:0 100px;
  margin-left: 130px;
  padding-top: 23px;
  
  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 70%;
}
header::after {
  content: '';
  display: table;
  clear: both;
}
</style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>
<body>

<div class="header">
  <h2>Football</h2>
</div>

<div id="navbar">
   <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Info</a></li>
        </ul>
      </nav>
</div>

<div class="content">
    <div class="header2">
        <h1>Information</h1>
    </div>
    <div class="Gridsystem">
       <div class="row">
        <div class="col-sm-6" style="background-color: bisque">
            <h3>Liga</h3> 
        </div>
           
        <div class="col-sm-6" style="background-color: burlywood">
            <h3>Tabelle</h3>
        </div>
      </div>
        <div class ="row">
            <div class="col-sm-12"  style="background-color: darkgray" >
                <h3>Matches</h3> 
                </div>
        </div>
    </div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
